drop table if exists authors;
drop table if exists books;
drop table if exists publishers;
drop table if exists libraries;
drop table if exists author_book;
drop table if exists book_publisher;
drop table if exists library_book;
-- ==========  1 - topshiriq  ========================================
create table if not exists authors(
	id uuid default uuid_generate_v4() primary key,
	first_name varchar(50) not null,
	last_name varchar(50) not null,
	bio text,
	created_at timestamp default current_timestamp
);
insert into authors(first_name,last_name,bio) values 
('habibullo','qurbonov','kibrlanma'),
('hasanbor','oripov','kibrsiz');


select * from authors;
select first_name,last_name,to_char(created_at,'dd.mm.yyyy hh24:mi:ss') from authors;
-- --------------  2- topshiriq  --------------------------------------------------------------------------
create table if not exists books(
	id uuid default uuid_generate_v4() primary key,
	title varchar(100) not null,
	summary text,
	published_date date default current_date,
	metadata json,
	updated_at timestamp default current_timestamp
);
insert into books(title,summary,metadata) values
('mehrobdan chayon','tasirli','{"book_name":"qorakoz","list":100,"hulosa":{"qandey_ekan":"juda tasirli"}}'),
('otkan kunlar','tasirli','{"book_name":"nimadir","list":150,"hulosa":{"qandey ekan":"juda ajoyib"}}');

select * from books;
select title,to_char(published_date,'dd.mm.yyyy hh24:mi:ss'),to_char(updated_at,'dd.mm.yyyy hh24:mi:ss') from books;
select title,metadata ->> 'book_name' as book_name from books;
select title,metadata -> 'hulosa' ->>'qandey_ekan' as qandey_ekan from books;
-- ----------------  3- topshiriq  -----------------------------------------------------------------------------------
create table if not exists publishers(
	id uuid default uuid_generate_v4() primary key,
	name varchar(100) not null,
	cuntry char(2),
	founded_year integer,
	datails json,
	created_at timestamp default current_timestamp
);
insert into publishers(name,cuntry,founded_year,datails) values
('sdfgh','AB',1945,'{"sdfgh":"hgfd"}'),
('jfdfgh','BA',2020,'{"khdsj":"frudv"}');

select * from publishers;
select name,to_char(created_at,'dd.mm.yyyy  hh24:mi:ss') from publishers;
select name, datails ->> 'sdfgh' as sdfgh from publishers; 
-- ----------  4- topshiriq  -------------------------------
create table if not exists libraries(
	id uuid default uuid_generate_v4() primary key,
	name varchar(100) not null,
	location text,
	open_time time default current_time,
	close_time time default current_time,
	facilities json,
	created_at timestamp default current_timestamp
);
insert into libraries(name,location,facilities) values
('maftun_book','fargana','{"obektlar_soni":20}'),
('charos_book','qo''qon','{"obektlar_soni":15}');

select * from libraries;
select name,to_char(open_time,'hh24:mi:ss'),to_char(close_time,'hh24:mi:ss'),to_char(created_at,'dd.mm.yyyy hh24:mi:ss') from libraries;
select name,location,facilities ->>'obektlar_soni'as obektlar_soni from libraries;
-- ----------------  5- topshiriq  -----------------------------------------------------------
create table if not exists author_book(
	author_id uuid not null references authors(id) on delete cascade,
	book_id uuid not null references books(id) on delete cascade,
	primary key (author_id,book_id)
);
create table if not exists book_publisher(
	book_id uuid not null references  books(id) on delete cascade,
	publisher_id uuid not null references publishers(id) on delete cascade,
	primary key (book_id,publisher_id)
);
create table if not exists library_book(
	library_id uuid not null references libraries(id) on delete cascade,
	book_id uuid not null references books(id) on delete cascade,
	primary key (library_id,book_id)
);

select * from author_book;
select * from book_publisher;
select * from library_book;






